<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PAGE NOT FOUND</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		header {
			border: 1px solid black;
			background-color: navy;
			min-height:140px;			
		}
		.heder-txt {
			border: 1px solid navy;

		}
		.er4{
			color: black;
			font-size: 16px;
			font-weight:bolder;
			
		}
		.looking{
			color: grey;
			font-weight:bolder;
			font-size: 20px;
		}
		.lost{
			color: grey;
			font-size: 16px;
			font-weight:bold;		
		}
		.logn a{
			color:white;
			font-size: 18px;
			font-weight:bolder;
			margin-top: 10px;
		}
		footer {
			border: 1px solid black;
			background-color: navy;
			min-height:200px;
			color: white;
			font-weight: bold;
		}
		
	
	
	</style>
	
  </head>
  <body>
    
	
		<div class="container-fluid">
		<div class="row">
		<header>
		  <div class="col-xs-12 col-sm-6 col-md-10">
			<span class="heder-txt"><a href="http://www.georgiancollege.ca"><img src="Gcn-logo.jpg" class="img-responsive" width="350px" height="100px"/></a></span>
		  </div>
		  <div class="col-xs-2 col-sm-2 col-md-2 logn"><a href="https://gc.blackboard.com">LOGIN</a></div>
		</header>
		</div><br>
		<div class="row">
		  <div class="col-xs-2 col-sm-4"></div>
		  <div class="col-xs-8 col-sm-4">
		  <span class="er4">Error 404:Page not found</span>
		  
		  <span class="er4">Page not found</span>  <br><br>
		  <span class="looking">The page you are looking for cannot be found</span> <br><br>
		  <span class="lost">Lost? Start over at our home page<br></span></div>
		  <div class="col-xs-2 col-sm-4"></div>
		</div><br>
		<div class="row">
		  <div class="col-xs-4 col-sm-2"></div>
		  <div class="col-xs-10 col-sm-8"><img src="error-imgn.png" class="img-responsive" width="" height=""/></div>
		  <div class="col-xs-4 col-sm-2"></div>
		</div>
		<footer class="row">
		  <div class="col-xs-3 col-sm-3 col-md-3 cnt"> 
		  Contact us :- <br><br>
			One Georgian Drive<br>
				Barrie, ON L4M 3X9<br>
				705.728.1968<br>
				inquire@georgiancollege.ca<br><hr>
		  </div>
		  <div class="col-xs-12 col-sm-3 col-md-3">
		   Connect with Georgian :-<br><br>
			Join our email list <br>
			Privacy and access information<br>
			<hr>
		  </div>
		  <div class="col-xs-12 col-sm-3 col-md-3">
		  Accelerate your career :- <br><br>

		  MORE JOB SUCCESS<br>

			87.8%<br>
			of our graduates find work within six months<br>

			MORE CONNECTIONS<br>

			6,200<br>
			employers partner with us to offer work and learning opportunities<br>

			Copyright © 2017 Georgian College.<br>

		  </div>
		  <div class="col-xs-12 col-sm-3 col-md-3"></div>
		</footer>
		</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
	</body>
</html>